<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Cotización</title>
</head>
<body>
    <div class="encabezado">
        <header>
            <h1>Contización automovil</h1>
        </header>
    </div>

    <div class="contenido-principal">
        <div class="contenedor-cotizacion">
            <div>
                <label for="">Valor del automovil: </label>
                <input type="text" id="txtValorAuto" class="txtValorAuto" onkeypress="soloNumeros()" required="true" maxlength="9">
            </div>

            <div>
                <label for="">Enganche: </label>
                <input type="text" id="txtEnganche" class="txtEnganche">
            </div>

            <div>
                <label for="">Total a financiar: </label>
                <input type="text" id="txtFinanciar" class="txtFinanciar">
            </div>

            <div>
                <label for="">Planes de crédito: </label>
                <select name="cmbPlanes" id="cmbPlanes">
                    <option value="1">12 Meses</option>
                    <option value="2">18 Meses</option>
                    <option value="3">24 Meses</option>
                    <option value="4">36 Meses</option>
                    <option value="5">48 Meses</option>
                </select>
            </div>

            
            <div>
                <label for="">Pago mensual: </label>
                <input type="text" id="txtPagoMensual" class="txtPagoMensual">
            </div>

            <div>
                <div class="acciones">
                    <button id="btnCalcular" class="btnCalcular" onclick="calcularCotizacion()">Calcular</button>
                    <button id="btnLimpiar" class="btnLimpiar" onclick="limpiarCampos()">Limpiar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>